#Facebook Ownership Confirmation
                        facebook.com, 3066612623646560, RESELLER, с3e20eee3f780d68
                        facebook.com, 885147942743133, RESELLER, с3e20eee3f780d68
                        facebook.com, 885147942743133, RESELLER, с3e20eee3f780d68
                        facebook.com, 897166344649428, RESELLER, с3e20eee3f780d68
                        facebook.com, 686460003002444, RESELLER, с3e20eee3f780d68
                        facebook.com, 853809069170475, RESELLER, с3e20eee3f780d68
                        facebook.com, 686460003002444, RESELLER, с3e20eee3f780d68
                        facebook.com, 686460003002444, RESELLER, с3e20eee3f780d68
                        facebook.com, 851221639245453, RESELLER, с3e20eee3f780d68
                        facebook.com, 883605805967570, RESELLER, с3e20eee3f780d68
                        facebook.com, 400861811992793, RESELLER, с3e20eee3f780d68
                        facebook.com, 533127071910510, RESELLER, с3e20eee3f780d68
                        facebook.com, 526172399284282, RESELLER, с3e20eee3f780d68
                        facebook.com, 1092484538025701, RESELLER,с3e20eee3f780d68
                        facebook.com, 399077775467151, RESELLER, с3e20eee3f780d68
                        facebook.com, 399077775467151, RESELLER, с3e20eee3f780d68
                        facebook.com, 399077775467151, RESELLER, с3e20eee3f780d68
                        facebook.com, 625270799257085, RESELLER, с3e20eee3f780d68

